languae: python
python:
  - "3.7"
install:
  pip install pipenv
  pipenv install --dev
script:
  - docker-compose --env-file test.env run --rm bin/wait-for-postgres.sh web coverage manage.py test
after_script:
  # Log DB output in case issues occurred where this can help us debug quicly
  - docker-compose logs db
